<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="data_smt_form" model="ir.ui.view">
            <field name="name">data.smt.form</field>
            <field name="model">data.smt</field>
            <field name="arch" type="xml">
                <form string="Data SMT">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="new,done"/>
                    </header>
                    <sheet string="Data SMT">
                        <group>
                            <group>
                                <field name="pair"/>

                                <field name="smt_valid"/>

                                <field name="smt_direction"/>
                            </group>
                            <group>
                                <field name="sp_point"/>
                                <field name="nq_c_point"/>
                                <field name="nq_point"/>
                                <field name="sp_c_point"/>


                            </group>
                            <group>
                                <field name="previous_fractal_point"/>


                                <field name="bos_done"/>
                            </group>
                            <group>
                                <field name="fib_big"/>
                                <field name="fib_end"/>
                                <field name="fib_level"/>
                                <field name="fib_break"/>
                            </group>

                        </group>
                    </sheet>

                </form>
            </field>
        </record>

        <record id="data_smt_tree" model="ir.ui.view">
            <field name="name">data.smt.tree</field>
            <field name="model">data.smt</field>
            <field name="arch" type="xml">
                <tree string="Data SMT">

                    <field name="pair"/>

                    <field name="smt_direction"/>

                    <field name="bos_done"/>
                    <field name="fib_level"/>
                    <field name="fib_break"/>


                </tree>
            </field>
        </record>

        <record id="data_smt_search" model="ir.ui.view">
            <field name="name">data.smt.search</field>
            <field name="model">data.smt</field>
            <field name="arch" type="xml">
                <search string="Data SMT">

                </search>
            </field>
        </record>

        <record id="data_smt_action" model="ir.actions.act_window">
            <field name="name">Data Feed</field>
            <field name="res_model">data.smt</field>

            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="data_smt_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">

                </p>
                <p>

                </p>
            </field>
        </record>

        <menuitem id="data_smt_menu" action="data_smt_action" name="SMT Line"
                  parent="data_feed_menu_root" sequence="20"/>


    </data>
</odoo>