<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="data_feed_form" model="ir.ui.view">
            <field name="name">data.feed.form</field>
            <field name="model">data.feed</field>
            <field name="arch" type="xml">
                <form string="Data Feed">
                    <header>

                    </header>
                    <sheet string="Data Feed">
                        <group>
                            <field name="timestamp"/>
                            <field name="pair"/>
                            <field name="userdatetime"/>
                            <field name="fractal_high"/>
                            <field name="fractal_low"/>
                            <field name="smt_check"/>


                        </group>
                        <group>
                            <field name="open"/>
                            <field name="high"/>
                        </group>
                        <group>
                            <field name="low"/>
                            <field name="close"/>
                        </group>
                    </sheet>

                </form>
            </field>
        </record>

        <record id="data_feed_tree" model="ir.ui.view">
            <field name="name">data.feed.tree</field>
            <field name="model">data.feed</field>
            <field name="arch" type="xml">
                <tree string="Data Feed">

                    <field name="timestamp"/>
                    <field name="pair"/>
                    <field name="open"/>
                    <field name="high"/>
                    <field name="low"/>
                    <field name="close"/>

                </tree>
            </field>
        </record>

        <record id="data_feed_search" model="ir.ui.view">
            <field name="name">data.feed.search</field>
            <field name="model">data.feed</field>
            <field name="arch" type="xml">
                <search string="Data Feed">
                    <filter name="SMT " string="SMT" domain="[('smt_check','=',1)]"/>
                </search>
            </field>
        </record>

        <record id="data_feed_action" model="ir.actions.act_window">
            <field name="name">Data Feed</field>
            <field name="res_model">data.feed</field>

            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="data_feed_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">

                </p>
                <p>

                </p>
            </field>
        </record>
        <menuitem id="data_feed_menu_root"
                  name="Data Feed" sequence="1"/>

        <menuitem id="data_feed_menu" action="data_feed_action"
                  parent="data_feed_menu_root" sequence="1"/>


    </data>
</odoo>