<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="data_smt_cron" model="ir.cron">
        <field name="name">SMT Finder Cron</field>
        <field name="model_id" ref="model_data_smt"/>
        <field name="state">code</field>
        <field name="code">model.data_smt_finder()</field>
        <field name='interval_number'>1</field>
        <field name='interval_type'>minutes</field>
        <field name="numbercall">-1</field>
    </record>

    <record id="data_smt_validator_cron" model="ir.cron">
        <field name="name">SMT Validator Cron</field>
        <field name="model_id" ref="model_data_smt"/>
        <field name="state">code</field>
        <field name="code">model.smt_validator()</field>
        <field name='interval_number'>1</field>
        <field name='interval_type'>minutes</field>
        <field name="numbercall">-1</field>
    </record>

    <record id="data_bos_breaker_cron" model="ir.cron">
        <field name="name">BOS Breaker Cron</field>
        <field name="model_id" ref="model_data_smt"/>
        <field name="state">code</field>
        <field name="code">model.bos_breaker()</field>
        <field name='interval_number'>1</field>
        <field name='interval_type'>minutes</field>
        <field name="numbercall">-1</field>
    </record>



</odoo>
