<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="data_feed_cron" model="ir.cron">
        <field name="name">Data Feed Data Collector</field>
        <field name="model_id" ref="model_data_feed"/>
        <field name="state">code</field>
        <field name="code">model.data_collector()</field>
        <field name='interval_number'>1</field>
        <field name='interval_type'>minutes</field>
        <field name="numbercall">-1</field>
    </record>

    <record id="data_feed_fractal_fidner_cron" model="ir.cron">
        <field name="name">Data Feed Fractal Finder</field>
        <field name="model_id" ref="model_data_feed"/>
        <field name="state">code</field>
        <field name="code">model.fractal_finder()</field>
        <field name='interval_number'>1</field>
        <field name='interval_type'>minutes</field>
        <field name="numbercall">-1</field>
    </record>
</odoo>
