<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="orders_form" model="ir.ui.view">
            <field name="name">Orders.form</field>
            <field name="model">data.order</field>
            <field name="arch" type="xml">
                <form string="Orders">
                    <header>

                    </header>
                    <sheet string="Orders">
                    <group>
                        <group>

                            <field name="pair"/>
                            <field name="order_id"/>
                            <field name="entry"/>
                            <field name="order_type"/>
                            <field name="open_time"/>

                        </group>
                        <group>
                            <field name="sl"/>
                            <field name="tp"/>
                            <field name="pnl"/>
                            <field name="user_time"/>
                        </group>


                    </group>
                    </sheet>

                </form>
            </field>
        </record>

        <record id="orders_tree" model="ir.ui.view">
            <field name="name">Orders.tree</field>
            <field name="model">data.order</field>
            <field name="arch" type="xml">
                <tree string="Orders">
                    <field name="order_id"/>
                    <field name="pair"/>
                    <field name="order_type"/>
                    <field name="pnl"/>


                </tree>
            </field>
        </record>

        <record id="orders_search" model="ir.ui.view">
            <field name="name">Orders.search</field>
            <field name="model">data.order</field>
            <field name="arch" type="xml">
                <search string="Orders">

                </search>
            </field>
        </record>

        <record id="orders_action" model="ir.actions.act_window">
            <field name="name">Orders</field>
            <field name="res_model">data.order</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="orders_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">

                </p>
                <p>

                </p>
            </field>
        </record>

        <menuitem id="orders_menu" name="Orders" action="orders_action"
                  parent="data_feed_menu_root" sequence="30"/>

    </data>
</odoo>