<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>


    <record id="pair_tree" model="ir.ui.view">
        <field name="name">Pairs.tree</field>
        <field name="model">data.pair</field>
        <field name="arch" type="xml">
            <tree string="Pair">
                <field name="name" />

            </tree>
        </field>
    </record>

    <record id="pair_search" model="ir.ui.view">
        <field name="name">.search</field>
        <field name="model">data.pair</field>
        <field name="arch" type="xml">
            <search string="Pair">

            </search>
        </field>
    </record>

    <record id="pair_action" model="ir.actions.act_window">
        <field name="name">Pairs</field>
        <field name="res_model">data.pair</field>
        <field name="view_mode">tree</field>
        <field name="search_view_id" ref="pair_search"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">

          </p><p>

          </p>
        </field>
    </record>

    <menuitem id="pairs_menu" action="pair_action" name="Pair"
              parent="data_feed_menu_root" sequence="40" />

</data>
</odoo>